# SWLCGDB

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
Architecture/: build.gradle
Architecture/src/androidTest/java/es/elvalledeljedi/swlcgdb/: ApplicationTest.java
Architecture/src/main/: AndroidManifest.xml
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/: Mapper.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/datasource/: ReadWriteAsyncDataSource.java  ReadWriteDataSource.java  ReadableAsyncDataSource.java  ReadableDataSource.java  WritableAsyncDataSource.java  WritableDataSource.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/interactor/: AbstractInteractor.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/model/: BaseEntity.java  Deck.java  Identifyable.java  Pod.java  Result.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/model/cards/: Card.java  Enhacement.java  Mission.java  PodCard.java  Unit.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/model/error/: BaseError.java  DataNotFoundError.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/repository/: AsyncRepository.java  ReadableAsyncRepository.java  ReadableRepository.java  Repository.java  WritableAsyncRepository.java  WritableRepository.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/domain/usecases/: BaseUseCase.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/view/contract/presentationmodel/: BasePresentationModel.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/view/contract/presenter/: Presenter.java
Architecture/src/main/java/es/elvalledeljedi/swlcgdb/view/contract/view/: BaseView.java
Architecture/src/test/java/es/elvalledeljedi/swlcgdb/: ExampleUnitTest.java
FirebaseWS/: build.gradle  google-services.json
FirebaseWS/src/main/: AndroidManifest.xml
FirebaseWS/src/main/java/es/elvalledeljedi/swlcgdb/firebase/: FirebaseActivityModule.java  FirebaseApp.java  FirebaseModule.java  MainActivity.java  MainPresenter.java  MyClass.java
FirebaseWS/src/main/java/es/elvalledeljedi/swlcgdb/firebase/auth/: AuthController.java
FirebaseWS/src/main/java/es/elvalledeljedi/swlcgdb/firebase/commons/: Consts.java
FirebaseWS/src/main/java/es/elvalledeljedi/swlcgdb/firebase/db/: AffiliationDataSource.java  CardDataSource.java  DeckDataSource.java  FirebaseDataSource.java
FirebaseWS/src/main/java/es/elvalledeljedi/swlcgdb/firebase/error/: DataStaleFirebaseDbError.java  DisconnectedFirebaseDbError.java  ExpiredTokenFirebaseDbError.java  FirebaseDbError.java  FirebaseDbErrorBuilder.java  InvalidTokenFirebaseDbError.java  MaxRetriesFirebaseDbError.java  NetworkErrorFirebaseDbError.java  OperationFailedFirebaseDbError.java  OverriddenBySetFirebaseDbError.java  PermissionDeniedFirebaseDbError.java  UnavailableFirebaseDbError.java  UnknownErrorFirebaseDbError.java  UserCodeExceptionFirebaseDbError.java  WriteCanceledFirebaseDbError.java
FirebaseWS/src/main/java/es/elvalledeljedi/swlcgdb/firebase/storage/: StorageController.java
FirebaseWS/src/main/res/layout/: activity_main.xml
FirebaseWS/src/main/res/values/: strings.xml
Logic/: build.gradle
Logic/src/main/java/es/elvalledeljedi/swlcgdb/common/: Constants.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/common/repository/: DataSource.java  Repository.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/domain/Interactor/: AbstractInteractor.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/domain/entity/: BaseEntity.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/domain/mapper/: DataBaseMapper.java  JsonMapper.java  ViewMapper.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/domain/model/: BaseEntity.java  Faction.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/domain/model/cards/: Event.java  FactionCard.java  Fate.java  Objective.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/domain/viewmodel/: BaseViewModel.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/executor/: Interactor.java  InteractorExecutor.java  MainThreadExecutor.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/usecases/: BaseUseCase.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/usecases/common/: AddEntity.java  DeleteEntity.java  GetAll.java  GetFiltered.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/view/contract/presenter/: Presenter.java
Logic/src/main/java/es/elvalledeljedi/swlcgdb/view/contract/view/: IkariView.java
SQLiteDb/: build.gradle
UI/: build.gradle
UI/src/androidTest/java/es/elvalledeljedi/ui/: ExampleInstrumentedTest.java
UI/src/test/java/es/elvalledeljedi/ui/: ExampleUnitTest.java
WebServices/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/ikari/collectionabledeckbuilder/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/com/ikari/collectionabledeckbuilder/: ExampleUnitTest.java
