# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
compileSdkVersion = 25
buildToolsVersion = 25.0.0
minSdkVersion = 19
targetSdkVersion = 25
versionCode = 1
versionName = 1.0

googleServicesVersion = 3.0.0


appcompatVersion = 25.1.0
junitVersion = 4.12
leakCanaryVersion = 1.3.1
butterknifeVersion = 8.5.1
guavaVersion = 18.0
decoViewChartingVersion = v0.9.4
materialSpinnerVersion = 1.1.1
daggerVersion = 2.4

firebaseVersion = 10.2.0
firebaseUIVersion = 1.2.0


