apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$project.junitVersion"
    compile "com.jakewharton:butterknife:$project.butterknifeVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"
}
