apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "es.elvalledeljedi.swlgcdb"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apply plugin: 'checkstyle'
    compile "com.google.firebase:firebase-storage:$project.firebaseVersion"
    compile "com.google.firebase:firebase-crash:$project.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$project.firebaseVersion"
    compile "com.google.firebase:firebase-database:$project.firebaseVersion"

}
apply plugin: 'com.google.gms.google-services'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
