apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "es.elvalledeljedi.swlgcdb"
        minSdkVersion project.minSdkVersion.toInteger()
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$project.junitVersion"
    compile "com.android.support:appcompat-v7:$project.appcompatVersion"
    compile "com.android.support:design:$project.appcompatVersion"
    compile "com.android.support:recyclerview-v7:$project.appcompatVersion"
    compile "com.android.support:cardview-v7:$project.appcompatVersion"
    compile "com.jakewharton:butterknife:$project.butterknifeVersion"
    compile "com.github.ganfra:material-spinner:$project.materialSpinnerVersion"
    compile "com.google.guava:guava:$project.guavaVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.snappydb:snappydb-lib:0.5.2'
}
